<!DOCTYPE html>
<html>
	<head>
		<title>stanza</title>
		<style>
			.titolo{
				font-size: 2em;
				text-align: right;
				font-style: courier;
				text-decoration: overline;
				background-color: blue; 
			}
			.errore{
				font-size: 3em;
				text-align: center;
				font-style: oblique;
				background-color: yellow;
				
			}
			@-webkit-keyframes blinker {
			  from { opacity: 1.0; }
			  to { opacity: 0.0; }
			}

			.waitingForConnection {
			  -webkit-animation-name: blinker;
			  -webkit-animation-iteration-count: infinite;
			  -webkit-animation-timing-function: cubic-bezier(.5, 0, 1, 1);
			  -webkit-animation-duration: 1.7s;
			}
		</style>
	</head >
	<body style="background-image: url('https://i.pinimg.com/originals/11/1a/03/111a03133d14214539c96e0f657dff1a.png?q=65'); background-repeat: no-repeat;  ">
			<div class="titolo">
				STUDIO
			</div>
		<h3>
			<div class="errore">
				<span class="waitingForConnection">
					..Pagina In Aggiornamento…
					Ci Scusiamo Per Il Disguido
				</span>	
			</div>
		</h3>
	</body>
</html>